# boxrec

./: Boxrec.md  Readme.md  boxrec.sln
BoxrecTests.Test/: BoxrecTests.Test.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
boxrec/: AddBoxer.xaml  AddBoxer.xaml.cs  AddBoxerViewModel.cs  AddBoxerWindow.xaml  AddBoxerWindow.xaml.cs  AddFightWindow.xaml  AddFightWindow.xaml.cs  App.xaml  App.xaml.cs  Boxer.cs  BoxerDetails.xaml  BoxerDetails.xaml.cs  BoxerDetailsWindow.xaml  BoxerDetailsWindow.xaml.cs  BoxerViewModel.cs  Boxer_Details.xaml  Boxer_Details.xaml.cs  Division.cs  EditBoxer.xaml  EditBoxer.xaml.cs  EditBoxerViewModel.cs  EditBoxerWindow.xaml  EditBoxerWindow.xaml.cs  EditFightWindow.xaml  EditFightWindow.xaml.cs  Fight.cs  FightsEditorWindow.xaml  FightsEditorWindow.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ObservableObject.cs  SelectBoxer1Window.xaml  SelectBoxer1Window.xaml.cs  SelectBoxer2Window.xaml  SelectBoxer2Window.xaml.cs  (+2 more)
boxrec_setup/: boxrec_setup.vdproj
boxrec_setup/Debug/: boxrec.sql
